# database 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=javadb
spring.datasource.password=12345

# jsp 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# server port 변경 코드
#server.port=9090

#파일 업로드 크기 제한 설정하기-스프링 부트는 Multipart 파일 업로드에 대한 기본 제한을 설정하고 있습니다. 이 제한을 변경하려면 multipart 관련 속성을 수정해야 합니다. application.properties 또는 application.yml 파일에 아래와 같이 속성을 추가하십시오:
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB